
#-- example ini file
[video]
standard = 720x576i_50 # SD 15KHZ
#standard = 720x488i_60 # SD 15KHZ
#standard = 720x576_50  # HD

buffer = 0

clock_div_m = 0x0002;
clock_div_n = 0x0002;
clock_conf  = 0x00;
clock_div   = 0x0102;
clock_sel   = 0x0011;

dac         = 0x1234; # upper byte reigster number, lower byte = value


[system]
clock_div_m = 0x0003;
clock_div_n = 0x0004;
clock_conf  = 0x01;
clock_div   = 0x1234;
clock_sel   = 0x5678;


[option]
number = 1
name = ClockSpeed
type = integer
val  = 12
min  = 1
max  = 1

[option]
number = 2
name = fred
type = list
val  = xxx
item = xxx
item = yyy
item = zzz

[loader]
filename = rom.bin
address  = 0xffffffff
location = int ext1

#buffer 0=9MHz SD PAL/NSTC, 1 = 16MHz, 580/576P, 2 = 35MHz 720P, 3= bypass 1080P)


complete list of video standards

note mode [x..2] = 0 == SD

note _60 may mean 59.9 FPS

i=interlaced otherwise progressive

name            mode  default clock         default buffer
sd 27
720x576i_50     0     27                    0
720x480i_60     1     27                    0

hd 27
720x576_50      4     27                    1
720x480_60      5     27                    1

hd 74.25
1280x720_50     8     74.25                 2
1280x720_60     9     74.25                 2

1920x1080i_50   12    74.25                 2
1920x1080i_60   13    74.25                 2

1920x1080_24    16    74.25                 2
1920x1080_25    17    74.25                 2
1920x1080_30    18    74.25                 2

1920x1080_50    24    148.5                 3
1920x1080_60    25    148.5                 3

vesa
800x480_60      32    25.2                  1
1024x768_60     40    65                    2
1280x1024_60    48    108                   3
1680x1050_60    56    147.14                3

