# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]
bin = loader.bin

# sets initial clocking (PLL)
#CLOCK = NTSC

# sets initial clocking (PLL)

# p 0=27MHz, 1=PLL0, 2=PLL1, 4=PLL2
# d divider
# y 0=off, 1=on

# outputs
# y0 - FPGA DRAM           PLL1 /  2 = 114.5 MHz
# y1 - Coder               PLL1 / 16 =  14.3 MHz
# y2 - FPGA aux/sys clk    PLL3 /  5 =  49.152 MHz (audio)
# y3 - Expansion Main      off
# y4 - FPGA video          PLL1  / 8 = 28.625 MHz (Same as sysclock for standard video)
# y5 - Expansion Small     off
#
# NTSC SETUP by parameter set
# PLL1 229.09MHz = 27 *  280/ 33
# PLL1 133.00MHz = 27 *  133/ 27   (not used)
# PLL1 245.76MHz = 27 * 2048/225

#         M1   N1   M2   N2   M3   N3 | p0 p1 p2 p3 p4 p5 | d0 d1 d2 d3 d4 d5 | y0 y1 y2 y3 y4 y5
CLOCK =   33, 280,  27, 133, 225,2048,   1, 1, 4, 0, 1, 0,   2,16, 5, 1, 8, 1,   1, 1, 1, 0, 1, 0


# sets composite/svhs coder, if fitted
CODER = NTSC

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3


# tells the firmware what will be available after FPGA got configured
#         vid
en_twi =   1
#         cfg osd
en_spi =   1,  1

# replay button configuration
#        off / menu / reset
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings, "EN_TWI" must be set to one !
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits, "CFG" in EN_SPI must be set to one!
# It is only required if no menu setup is given (which manipulates the settings as well)
#         31                             0,  31                             0
config = *11111111111111111111111111111111, *11111111111111111111111111111111

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 0
#ROM = background.raw,0,0x00400000

[MENU]
## menu entry
title = "Loader Embedded"

item = "Video Mode",       0x00000020,dynamic
option = " progressive",   0x00000000,default
option = " interlaced",    0x00000020

item = "Video Format",     0x00000040,dynamic
option = " NTSC (60Hz)",   0x00000000,default
option = " PAL  (50Hz)",   0x00000040

item = "Background Img.",  0x00000002,dynamic
option = " on",            0x00000002,default
option = " off",           0x00000000

[FILES]
# HDs / Carts / Floppys etc
