/*---------------------------------------------------------------------------*/
/*- File source          : AT91SAM7S256_memory.ldh                           */
/*- Object               : AT91SAM7S256 Memory-Definitions                   */
/*                         (an include-file for the linker-script)           */
/*- Compilation flag     : None                                              */
/*-                                                                          */
/*- 1.0 03.Aug.2006 mth  : Creation                                          */
/*---------------------------------------------------------------------------*/

/* ram size is 64K */
MEMORY
{
  /*CODE (rx)  : ORIGIN = 0x00100000, LENGTH = 0x00040000 */
  CODE (rx)  : ORIGIN = 0x00102000, LENGTH = 0x0003E000
  DATA (rwx) : ORIGIN = 0x00200000, LENGTH = 0x00010000  /* total ram size */
}
