# Replay INI file
#
# $Id: rApp_template.ini 216 2013-12-15 21:08:38Z wolfgang.scherr $
#

# PRE PROCESSING PART
#####################
[SETUP]
# we use the classic Replay loader for our apps, but this is not a must...
bin = rApp_FPGA.bin

# sets initial clocking (PLL)
CLOCK = NTSC

# sets composite/svhs coder, if fitted
coder =  NTSC_NOTRAP

# sets video filter for all 3 channels
# dc=250mv, 9MHZ
VFILTER = 0, 0, 3

# configures what will be available on FPGA after bin is loaded
en_twi =   1

# spi for cfg/osd
en_spi =   1,  1

# replay button configuration
button = menu

# POST PROCESSING PART
######################

# VGA/DVI settings
#           0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x23 0x31 0x33 0x34 0x35 0x36 0x37 0x48 0x49 0x56
video =     0x00,0x48,0xC0,0x80,0x00,0x01,0x00,0x80,0x08,0x16,0x30,0x60,0x00,0x18,0xC0,0x00

# 2x32bit static+dynamic configuration bits
#         31                             0,  31                             0
config = *00000000000000000000000000000000, *00000000000000000000000000000000

[MENU]

# Menu not available in rApps

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 1

# bootrom file not readable
# main loader file not readable
# rApp file has 8276 byte
ROM = rApp_ARM.bin,0x2054,0x00000000
LAUNCH = 0x00000000,0x2054,0x3a355aa2
